# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./stdafx.h \
    ./QtCPPCalculator.h
SOURCES += ./QtCPPCalculator.cpp \
    ./main.cpp \
    ./stdafx.cpp
FORMS += ./QtCPPCalculator.ui
RESOURCES += QtCPPCalculator.qrc
